<!DOCTYPE html>
<html lang="en">

<head>
    <title>Connect Us | Social Media</title>

    <!-- Favicon -->

    <link rel="icon" type="image/x-icon" href="./favicon.png">

    <!-- Internal or Embedded CSS -->

    <style>
        .head {
            background-image: url(./bg\ assign.jpg);
            width: 1520px;
            height: 160px;
            margin-top: -10px;
            margin-left: -10px;
            padding-right: 15px;
            opacity: 15%;

        }

        .logo {
            position: absolute;
            top: 1px;
            left: 16px;
            font-size: xx-large;
            font-family: cursive;
            background: linear-gradient(to right, rgb(247, 14, 130), rgb(138, 30, 239), rgb(38, 173, 98));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .picc {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: normal;
            font-family: 'Times New Roman', Times, serif;
            ;
        }

        .a {
            color: black;
            padding-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .b {
            color: black;
            padding-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .c {
            color: black;
            padding-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 56%;
        }

        .d {
            color: black;
            padding-top: 20px;
        }

        .e {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 20px;
            display: flex;
        }

        .f {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 20px;
            display: flex;
        }

        .g {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
        }

        .box1 {
            width: 400px;
            height: 25px;
            border: lightgray;
            background-color: rgb(234, 234, 234);
            padding-left: 40px;
            text-align: center;
        }

        .box3 {
            width: 400px;
            height: 25px;
            border: lightgray;
            background-color: rgb(234, 234, 234);
            text-align: center;
        }

        .box4 {
            width: 400px;
            height: 25px;
            border: lightgray;
            background-color: rgb(234, 234, 234);
        }

        .button {
            background-color: dodgerblue;
            border-radius: 8px;
            margin-top: 20px;
            border-color: cornflowerblue;
            height: 25px;
            width: 100px;
            margin-left: 48%;
        }
    </style>
</head>

<body>
    <div>
        <!-- Background image -->

        <p class="head"">

            <!-- Top-left Text -->

            <div class=" logo">Connect Us
    </div>

    <!-- Top-right logo -->

    <div class=" picc"><img src="./favicon.png" style="width: 60px;height: 70px;border-radius: 50%;"></div>
    </p>
    </div>
    <form>
        <!-- different inputs to fill your details -->
        <div style="background-color: rgb(253, 253, 253);">
            <!-- Side Name Tag -->

            <div style="padding-top: 10px;">
                <div style="float: right;height: 00px;width: 500px;">
                    <h2
                        style="font-family: cursive;padding-top: 21px; margin-left: 145px;padding-right: 300px; font-size: xx-large;color: rgb(247, 14, 130);">
                        CONNECT</h2>
                    <h3 style="font-family: cursive;margin-left: 190px;padding-top: 10px;color: rgb(138, 30, 239);">And
                    </h3>
                    <h2
                        style="font-family: cursive;padding-top: 10px;margin-left: 145px;font-size: xx-large;color: rgb(38, 173, 98);">
                        EXPLORE</h2>
                </div>

                <!-- Full name block -->

                <h3 class "a">Full Name<sup style="color: red;">*</sup></h3>
                <div>
                    <input type="text" class="box1" placeholder="Enter your  name" required>
                </div>

                <!-- Username block -->

                <h3 class "b">Username<sup style="color: red;">*</sup></h3>
                <input type="text" class="box3" placeholder="Username" required>

                <!-- Password block -->

                <h3 class "c">Password<sup style="color: red;">*</sup>
                </h3>
                <input type="password" class="box4">
                <br>

                <!-- Gender block -->

                <div class="d">
                    <span style="font-weight: bold;font-family: 'Times New Roman', Times, serif;">Select your
                        Gender</span>
                    <input type="radio" id="male" value="Male" style="margin-left: 22px;">
                    <label for="male">Male</label>
                    <input type="radio" id="fem" value="Female" style="margin-left: 22px;">
                    <label for="fem">Female</label>
                    <input type="radio" id="oth" value="Others" style="margin-left: 22px;">
                    <label for="oth">Others</label>
                </div>

                <!-- DOB block -->

                <div class="e">
                    <span>Date of Birth<sup style="color: red;">*</sup></span>
                    <input type="date"
                        style="margin-left: 55px;width: 120px;height: 25px;border: lightgray;background-color: rgb(234, 234, 234);">
                </div>

                <!-- Address Block-->

                <div class="f">
                    <span style="padding-top: 5px;">Address</span>
                    <div><textarea rows="2" cols="30"
                            style="margin-left: 55px;border: lightgray;background-color: rgb(234, 234, 234);"></textarea>
                    </div>

                    <span style="padding-left: 190px;padding-top: 5px;">Zip Code</span>
                    <div style="padding-left: 25px;padding-top: 2px;"><input type="number"
                            style="width: 150px;height: 25px;border: lightgray;background-color: rgb(234, 234, 234);margin-left: 37px;">
                    </div>
                </div>

                <!-- Email Block -->

                <div class="g">
                    <span style="padding-top: 18px;">Email <sup style="color: red;">*</sup></span>
                    <input type="email" required
                        style="width: 250px;height: 25px;border: lightgray;background-color: rgb(234, 234, 234);margin-left: 55px;margin-top: 15px;">

                    <!-- Phone Number Block -->

                    <span style="padding-top: 18px; padding-left: 180px;">Phone Number</span>
                    <div style="padding-left: 25px;padding-top: 2px;"><input type="text"
                            style="width: 150px;height: 25px;border: lightgray;background-color: rgb(234, 234, 234);margin-top:15px ;">
                    </div>
                </div>

                <!-- Proceed Button -->

                <button class="button">Proceed</button>
            </div>
    </form>
    </div>
</body>

</html>